<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FinalProject_FPSVC_AddFiles" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Spring2017/CIS3342_tuf10109/TermProjectWS/AddFiles.asmx</Value>
    </Setting>
    <Setting Name="FinalProject_CVS_Delete" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55151/Delete.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>